<!DOCTYPE html>
<!-- saved from url=(0397)https://storage.googleapis.com/supplemental_media/udacityu/2730818601/bootstrap-prestructure.html?GoogleAccessId=1069728276824-fdhtlb98k1m9qrmdgj4jgc7gjp2l1lsm@developer.gserviceaccount.com&Expires=1434660703&Signature=OnJM2QTnBI7yHa/UKCM0pbSrc4kHwnp9Lgu7QmOdREeuIcgIBBBD2MPC5PZFKFzbSMVfJcwnjQpOnk8FNwVXX3WD9QHotvQF9Fimo8hOOlHpOW4KXHM%2BSrQyUF4VUBcssGs1CyoIzIjQ8cvr%2BtyQjLsPnyyIlpbzZs1uJxwfMwE%3D -->
<html lang="en">
  <head>   
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width+device-width, intial-scales=1">
    <title>Udacity Portfolio</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>  
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img class="title-logo img-responsive" src="http://placehold.it/100x100" alt="image">
        </div>
        <div class="col-md-6 text-right text-uppercase">
          <h1 class="title-super text-thin">Jane Doette</h1>
          <h4>Front-end Ninja</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img src="http://placekitten.com/1140/350" class="img-responsive" alt="Main kitten image">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-muted">Featured Work</h2>
        </div>  
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <img src="http://placekitten.com/555/300" class="img-responsive" alt="Appify">
          <h3 class="text-uppercase">Appify</h3> 
          <p><a href="http://github.com/">Link to project</a></p>
        </div>
        <div class="col-md-4">
          <img src="http://placekitten.com/555/300" class="img-responsive" alt="Sunflower">
          <h3 class="text-uppercase">Sunflower</h3>
          <p><a href="http://github.com/">Link to project</a></p>
        </div>
        <div class="col-md-4">
          <img src="http://placekitten.com/555/300" class="img-responsive" alt="Bokeh">
          <h3 class="text-uppercase">Bokeh</h3>
          <p><a href="http://github.com/">Link to project</a></p>
        </div>
      </div>
  </body>
</html>